<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restuarant page</title>
</head>
<body>
    <header>
        <nav>
            
            
                <button>Home</button>
                <button>About</button>
                <button>Contact</button>
        
        </nav>
    </header>
    <hr>
    <div id="content">
        <section id="hero">
            <div id="hero-left">
                <div>
                    <h1>Vince's Restuarant</h1>
                <p>
                    Hungry? You've come to the right place. Enjoy our delicious, mouth-watering dishes.
                </p>
                <div id="buttons">
                    <button>Menu</button>
                    <button>Specials</button>
                </div>
                </div>
            </div>
            <div id="hero-right">
                <img src="./assets/images/hero.jpg" alt="Image">
            </div>
        </section>

        <section id="menu">
            <h2>Our Menu</h2>
            <div id="menu-container">
                <div class="menu-card">
                    <img src="./assets/images/hero.jpg" alt="" width="200">
                    <h3>Burger</h3>
                </div>
                <div class="menu-card">
                    <img src="./assets/images/hero.jpg" alt="" width="200">
                    <h3>Burger</h3>
                </div>
                <div class="menu-card">
                    <img src="./assets/images/hero.jpg" alt="" width="200">
                    <h3>Burger</h3>
                </div>
                <div class="menu-card">
                    <img src="./assets/images/hero.jpg" alt="" width="200">
                    <h3>Burger</h3>
                </div>
                <div class="menu-card">
                    <img src="./assets/images/hero.jpg" alt="" width="200">
                    <h3>Burger</h3>
                </div>
                <div class="menu-card">
                    <img src="./assets/images/hero.jpg" alt="" width="200">
                    <h3>Burger</h3>
                </div>
                <div class="menu-card">
                    <img src="./assets/images/hero.jpg" alt="" width="200">
                    <h3>Burger</h3>
                </div>
            </div>
        </section>
    </div>
    <hr>
    <footer>
        by Mashigo VM &copy; 2024
    </footer>
</body>
</html>